<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('/static/gradient2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
			min-height: 100vh;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            margin-top: 50px;
        }
        input[type=text], input[type=password], input[type=email], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007abb;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #053854;
        }
    </style>
</head>
<body>
    <form action="/signup" method="post">
        <h2>Sign Up</h2>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <!-- Use a dropdown menu for the location -->
        <label for="location"><b>Location</b></label>
        <select name="location" required>
            <option value="africa">Africa</option>
            <option value="america">America</option>
            <option value="asia">Asia</option>
            <option value="europe">Europe</option>
        </select>

        <button type="submit">Sign Up</button>
        <label>
            <input type="checkbox" name="accept_terms" required>
            I accept the <a href="/terms">terms and conditions.</a>
            <p> Already have an account? <a href="/login"> Log in</a> now!</a> </p>
        </label>
    </form>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/6566f31726949f791135ca35/1hgd2b5k6';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
