name: Push-to-EC2
on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
        uses: actions/checkout@v3

      - name: Copy files with SSH for WEB1
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{secrets.EC2_SSH_KEY}}
          SOURCE: "./"
          REMOTE_HOST: ${{secrets.EC2_WEB1}}
          REMOTE_USER: "ubuntu"
          TARGET: "/home/ubuntu"

      - name: Copy files with SSH for WEB2
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{secrets.EC2_SSH_KEY}}
          SOURCE: "./"
          REMOTE_HOST: ${{secrets.EC2_WEB2}}
          REMOTE_USER: "ubuntu"
          TARGET: "/home/ubuntu"
