name: Service Restart

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Commands for web1
        env:
          SSH_PRIVATE_KEY: ${{secrets.EC2_SSH_KEY}}
          SOURCE: "./"
          REMOTE_HOST: ${{secrets.EC2_WEB1}}
          REMOTE_USER: "ubuntu"
          TARGET: "/home/ubuntu"
        run: |
          sudo systemctl stop nginx
          sudo systemctl start nginx
          sudo systemctl restart myproject

      - name: Run Commands for web2
        env:
          SSH_PRIVATE_KEY: ${{secrets.EC2_SSH_KEY}}
          SOURCE: "./"
          REMOTE_HOST: ${{secrets.EC2_WEB2}}
          REMOTE_USER: "ubuntu"
          TARGET: "/home/ubuntu"
        run: |
          sudo systemctl stop nginx
          sudo systemctl start nginx
          sudo systemctl restart myproject
