<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 20px;
			width: 300px;
			margin: 0 auto;
			margin-top: 50px;
		}
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form action="/login" method="post">
		<h2>Login</h2>
		{% if error %}
		<p style="color: red;">{{ error }}</p>
		{% endif %}
		<label for="email"><b>Email</b></label>
		<input type="text" placeholder="Enter Email" name="email" required>

		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" name="password" required>

		<button type="submit">Login</button>
	</form>
  <p>Don't have an account? <a href="/signup">Sign up</a> now!</p>
</body>
</html>


