<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .navbar {
            background-color: #f2f2f2;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #333;
        }

        .thank-you-container {
            padding: 50px;
            text-align: center;
            background-color: #f2f2f2;
        }

        .thank-you-container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Doctors on the Move</h1>
    </header>

    <div class="navbar">
        <a href="dashboard">Home</a>
        <a href="#">Medical history</a>
        <a href="/process_submission">New Company?</a>
    </div>

    <div class="thank-you-container">
        <h1>Thank you for your submission! The team will contact you soon for more details.</h1>
    </div>

    <footer class="footer">
        <p>&copy;2023 Doctors On The Move</p>
    </footer>
</body>
</html>
